<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> -->
<!-- <mapper namespace="MyPoint"> -->

<!-- 	<select id="selectBannerInfo" resultType="clip.mypoint.bean.BannerInfoBean"> -->
<!-- 		<![CDATA[ -->
<!-- 		select bannername, bannerimage, linktype, linkurl , androidgbn, iosgbn -->
<!-- 		from point_banner  -->
<!-- 		where status = '1' -->
<!-- 		and startdate <= to_char(current_date,'YYYY-MM-DD')  -->
<!-- 		and enddate >= to_char(current_date,'YYYY-MM-DD') -->
<!-- 		order by regdate -->
<!-- 		]]> -->
<!-- 	</select> -->

<!-- 	<select id="selectUserToken" resultType="String"> -->
<!-- 		SELECT user_token -->
<!-- 		FROM user_token_info -->
<!-- 		WHERE user_ci = #{user_ci} -->
<!-- 	</select> -->
	
<!-- 	<insert id="insertUserToken" parameterType="clip.mypoint.bean.MyPointBean"> -->
<!-- 		INSERT INTO user_token_info -->
<!-- 		( -->
<!-- 			user_token, -->
<!-- 			user_ci, -->
<!-- 			regdate -->
<!-- 		) -->
<!-- 		VALUES -->
<!-- 		( -->
<!-- 			#{user_token}, -->
<!-- 			#{user_ci}, -->
<!-- 			NOW() -->
<!-- 		) -->
<!-- 	</insert> -->
	
<!-- </mapper> -->
